StreetsInfoWindow.xaml

<Window x:Class="DBA_Frontend.StreetsInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBA_Frontend"
        mc:Ignorable="d"
        Title="Список улиц" MinHeight="450" MinWidth="317" Height="450" Width="317">
    <Grid>
        <DataGrid x:Name="AbonentsOnStreetsListDg" CanUserAddRows="False" AutoGenerateColumns="False" Margin="10,16,10,53" Loaded="DataGrid_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = StreetName}" Header="Улица" Width="*" CanUserSort="False" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path = AbonentsCount}" Header="Кол-во абонентов" Width="*" CanUserSort="False" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar x:Name="SearchingPb" IsIndeterminate="True" Margin="10,0,126,15" Height="20" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="DataLoadingFailedTextBlock" Visibility="Hidden" Text="Нет данных" TextAlignment="Center" Foreground="#FF981C1C" Margin="0,0,116,13" FontSize="14" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="191"/>
        <Button x:Name="UpdateListBtn" IsEnabled="False" Content="Обновить" Margin="0,0,10,10" Click="UpdateListBtn_Click" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="91"/>
    </Grid>
</Window>
